# MyBand

./: gradle.properties  settings.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  PieChart.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myband/: MyApplication.java
app/src/main/java/com/example/administrator/myband/Adapter/: MyAdapter.java
app/src/main/java/com/example/administrator/myband/activity/: DeviceListActivity.java  ECGListFileActivity.java  MainActivity.java  MapActivity.java  MapRecordListActivity.java  SphyListFileActivity.java
app/src/main/java/com/example/administrator/myband/fragment/: ECGFragment.java  ExitFragment.java  HelpFragment.java  MyFragment.java  SaveMapFragment.java  SleepFragment.java  SphyFragment.java  SportFragment.java
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_listfiles.xml  activity_map.xml  activity_map_record.xml  app_bar_main.xml  content_main.xml  device_list.xml  fragment_ecg.xml  fragment_egc.xml  fragment_help.xml  fragment_sleep.xml  fragment_sphy.xml  fragment_sport.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/myband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
