apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.myband"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('lib/baidumapapi_base_v4_0_0.jar')
    compile files('lib/baidumapapi_cloud_v4_0_0.jar')
    compile files('lib/baidumapapi_map_v4_0_0.jar')
    compile files('lib/baidumapapi_radar_v4_0_0.jar')
    compile files('lib/baidumapapi_search_v4_0_0.jar')
    compile files('lib/baidumapapi_util_v4_0_0.jar')
    compile files('lib/locSDK_6.13.jar')

    compile project(path: ':MPChartLib')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
